:root {
	--carousel-height: 450px;
	--speed-fast: 0.12s;
	--speed-medium: 0.22s;
	--speed-slow: 0.4s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: antiquewhite;
}
a{
	text-decoration: none;
	color:  antiquewhite;
	
}
.active{
	color: #f98e00;
}

.parent{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: #110202;
    padding: 20px 0;
}

.child{
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.child2{  
    width:  85%;
    position: relative;
}

.test{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-family: "Carattere", cursive;
    font-size: 7vw;
}
.test2{
    font-size: 2vw;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.logo{
    margin:80px 0;
    font-family: "Inspiration", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 10vw;
}
ol{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
    gap: 50px;
    list-style: none;
}
ol li{
	font-size: 1vw;
    text-transform: uppercase;

}

.slide img{
    width: 100%;
    height: 100%;
    padding: 20px 0 20px 20px;
}



.carousel {
	width: 100%;
	max-width:100%;
	height: 100%;
	position: relative;
	/* overflow: hidden; */
	border-radius: 8px;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 6px 24px 0px rgba(0, 0, 0, 0.12);
	transition: var(--speed-slow) ease;
	@media screen and ( max-width: 989px ) {
		--carousel-height: 320px;
		height: var(--carousel-height);
	}
}
.slide {
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0;
	transition: var(--speed-medium) ease;
	&.active {
		opacity: 1;
	}
}

.slide {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
	img {
		aspect-ratio: 16 / 9;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.dots {
	position: absolute;
	bottom: 14px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}
.dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: rgba(255,255,255,0.5);
	margin: 0 5px;
	cursor: pointer;
	&.active {
		background-color: white;
	}
}

.timer {
	position: absolute;
	top: 8px;
	right: 8px;
	left: 0;
	height: 4px;
	border-radius: 100vh;
	background-color: rgba(white,0.88);
	backdrop-filter: blur(8px);
	width: 0;
	z-index: 10;
}

.nav-arrow {
	--arrow-width: 64px;
	aspect-ratio: 1;
	position: absolute;
	top: 50%;
	background: #fff;
	transition: var(--speed-slow) ease;
	width: 64px;

	border-radius: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	svg {
		transition: 0.2s ease-in-out;
		fill: #000;
	}
	&:hover {
		background-color: #000;
		svg {
			fill: #fff;
		}
		&.prev {
			svg {
				transform: translateX(-4px);
			}
		}
		
		&.next {
			svg {
				transform: translateX(4px);
			}
		}
	}
	&.prev {
		left: 80px;
		transform: translateX(-50%);
	}
	&.next {
		right: 50px;
		transform: translateX(50%);
	}
}



.pause-play-button {
	position: absolute;
	bottom: 8px;
	right: 8px;
	background-color: rgba(0,0,0,0.5);
	color: white;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	font-size: 14px;
	transition: background-color 0.3s;
	display: flex;
	align-items: center;
	border-radius: 20px;
	&:hover {
		background-color: rgba(0,0,0,0.8);
	}
	svg {
		width: 20px;
		height: 20px;
		margin-right: 4px;
	}
	span {
		white-space: nowrap;
	}
}


/*Porfolio*/
.portfolio-imgs{
	background-color: #a15b00;
}
.portfolio-imgs img{
	width: 30%;
	height: 55%;
}

.portfolio-imgs .middle{
	position: absolute;
	left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
	z-index: 1;
}


.portfolio-imgs .left{
	position: absolute;
	left: 10%;
    top: 30%;

}


.portfolio-imgs .right{
	position: absolute;
	right: 10%;
    top: 30%;

}

.portfolio-imgs .header-div{
	padding: .5rem;
	width: 45%;
	font-size: 3vw;
	font-family: "Inria Serif", serif;
	background-color: rgba(0, 0, 0, 40%);
	position: absolute;
	left: 7%;
	top: 18%;
	z-index: 3;
	border-radius: 5%;
	color: antiquewhite;
}

/*about*/


.about-img{
	background-color: #a15b00;
}

.about-img .NSTP{
	position: relative;
	top: 20%;
	width: 100%;
	height: 60%;
	padding: 1%;
	
}
.about-img .ptag{
	position: relative;
	top: 18%;
	text-align: center;
	font-size: 3vw;
	color: #110202;
	
}

/*contact*/

.child2 {
	background-color: #a15b00;
}
.contact .wew{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10%;
	gap: 20px;
	color: #110202;
	
}
.contact h1{
	
	font-size: 3vw;
}
.contact form{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 1%;
	gap: 20px;

}
.contact input{
	background-color: antiquewhite;
	padding: 1%;
	width: 50%;
}
.contact textarea{
	padding: 2% 2% 2% 1%;
	width: 50%;
	font-size: larger;
	background-color: antiquewhite;
}
.contact #submit{
	background-color: #110202;
	color: #f98e00;
	font-size: 1rem;
	border-radius: 5px;
	font-weight: 600;
	
}
.contact .box{
	color: #110202;
	align-items: end;
	text-align: center;
	margin-top: 1%;
	
}
.contact p:first-child{
	font-size: 1vw;
	font-style: italic;
}
.contact p:last-child{
	
	font-size: 1vw;
}